{
  "name": "fire_detection_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start socketio": "node server.js",
    "start websocket": "node server2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTHy/Fire_Detection_Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PTHy/Fire_Detection_Server/issues"
  },
  "homepage": "https://github.com/PTHy/Fire_Detection_Server#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "koa-views": "^6.1.5",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
